# Sanna

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  registrosanna.csproj  registrosanna.sln  serverless.template
Controllers/: ApiController.cs
Data/: 20231006052644_InitialMigration.Designer.cs  20231006052644_InitialMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: registro.cs
Properties/: launchSettings.json
Services/: Services.cs
